body {
  background-color: rgb(199, 216, 230);
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  overflow: hidden;
  border: black;
  background-color: rgb(32, 85, 131);
  align-items: center;
}

.mainhead {
  text-align: center;
  font-size: 2.5rem;
  margin: 2rem 0px;
  color: black;
  font-family: "Piedra", cursive;
}
.logo {
  width: 220px;
  height: 55px;
 
}
.hicon {
  color: black;
  margin: 0px;
  margin-bottom: 10px;
}
.seticon {
  margin-top: 10px;
  margin-left: 30px;
  color: black;
}
.wrapper .c1  {
  margin-top: 10px;
  width: 90%;
  height: 67%;
 margin:0px auto;
  border-radius: 3%;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px 3px rgba(14, 65, 161, 0.5);
  overflow-y: scroll;
}
.adbt {
  margin-left: 30px;
  width: 30px;
  height: 23px;
}
.edicon {
  color: rgb(3, 173, 74);
}
th,
td {
  padding: 11px;
}

.c2 {
  margin-top: 10px;
  width: 100%;
  height: auto;
  border-radius: 3%;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px 3px rgba(14, 65, 161, 0.5);
}
.frebt {
  margin-left: 10px;
  height: 30px;
  padding-top: 1px;
}

.form-sec{
  display: flex;
  width: 90%;
  margin:4rem auto;
  justify-content: space-between;
  align-items: start;
}
.sec1{
  width: 40%;
}
.message-box textarea{
height: 10rem;
}
.message-box{
  padding: 0px 15px;
  margin-bottom: 0.8rem;
}
.c3 {
  margin-top: 4rem;
  width: 100%;
  height: auto; 
  border-radius: 3%;
  box-sizing: border-box;
  padding-bottom: 0px;
  box-shadow: 0px 0px 3px 3px rgba(14, 65, 161, 0.5);
}
.card4{
  width: 45%;
}
.row table tr:nth-child(1)
{
  margin-bottom: 1rem;
}
#my-form .row{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.c4 {
  margin-top: 10px;
  width: 100%;
  height: 370px;
  border-radius: 3%;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px 3px rgba(14, 65, 161, 0.5);
  overflow-y: scroll;
}
.btn-success{
  margin-top: 1rem;
  width: 8rem;
}
.alert {
  margin: 2rem 0px;
  position: relative;
  top: 15%;
  left: 15%;
  width: 70%;
}

.c2 {
  height: auto;
 
}
td:nth-child(2),td:nth-child(3),th:nth-child(2),th:nth-child(3)
{
  text-align: center;
 
}
th:nth-child(4),td:nth-child(4){
padding: 0px;
align-items: center;
}
th:nth-child(1),td:nth-child(1){
 width: 25%;
  }
  th:nth-child(4)
  {
    padding-left: 20px;
  }
@media screen and (max-width: 786px) {
  .card .card-body table {
    font-size: 0.95rem;
   
  }

  .form-sec{
    flex-direction: column;
    justify-content: space space-around;
    align-items: center;
  }
  .card-body{
    padding: 10px;
  }
  .sec1{
    width: 100%;
  }
  .c4{
    width:100%;
    line-height: 1.2rem;
    font-size: 0.9rem;
  }
  tr{
    margin-top: 0.6rem;
  }
  
  .card4{
    margin-top: 4rem;
  width: 100%;
  }
  th{
    font-size: 0.9rem;
  }
  td{
    font-size: 0.9rem;
  }

 
  th:nth-child(4)
  {
    padding-left: 20px;
  }
  .mainhead {
    font-size: 1.4rem;
    padding-top: 7px;
    margin: 2rem 10px;
    text-align: center;
  }
  .logo {
    width: 8rem;
    margin-left: 0px;
    height: auto;
  }

  .card1 {
    margin-left: 30px;
    width: 90%;
  }
  td,th {padding:5px ;}
  .alertTable tbody tr td{
    padding-bottom: 1rem;
  }
  .alertTable tbody tr th{
  padding-bottom: 1.4rem;
  }

  .nav{
    padding:10px 30px;
  }
  .hicon{
    font-size: 10px;
  }
  .seticon{
    font-size: 10px;
  }
  
}


